In [50]:
import pandas as pd

In [51]:
df = pd.read_csv("../data/agriculture-value-added-per-worker-wdi.csv")
df1 = pd.read_csv("../data/API_AG.PRD.FOOD.XD_DS2_en_csv_v2_143662/API_AG.PRD.FOOD.XD_DS2_en_csv_v2_143662.csv")
df2 =pd.read_csv("../data/API_AG.CON.FERT.ZS_DS2_en_csv_v2_46344/API_AG.CON.FERT.ZS_DS2_en_csv_v2_46344.csv")

In [52]:
df
india_data = df[df['Entity'] == 'India']
india_data

,Entity,Code,Year,"Agriculture, forestry, and fishing, value added per worker (constant 2015 US$)"
1954,India,IND,1991,864.69730
1955,India,IND,1992,906.39880
1956,India,IND,1993,920.35440
1957,India,IND,1994,948.02100
1958,India,IND,1995,926.80084
1959,India,IND,1996,1003.74713
1960,India,IND,1997,960.63556
1961,India,IND,1998,1005.75340
1962,India,IND,1999,1020.99060
1963,India,IND,2000,1005.79645
1964,India,IND,2001,1049.67720
1965,India,IND,2002,964.78280
1966,India,IND,2003,1041.15550
1967,India,IND,2004,1034.60340
1968,India,IND,2005,1072.12070
1969,India,IND,2006,1113.51050
1970,India,IND,2007,1187.20940
1971,India,IND,2008,1189.76700
1972,India,IND,2009,1197.84450
1973,India,IND,2010,1320.55310
1974,India,IND,2011,1467.01550
1975,India,IND,2012,1557.05520
1976,India,IND,2013,1646.24870
1977,India,IND,2014,1648.75210
1978,India,IND,2015,1667.73820
1979,India,IND,2016,1793.24080
1980,India,IND,2017,1923.96800
1981,India,IND,2018,1986.03120
1982,India,IND,2019,2075.83330

In [53]:
india_data

,Entity,Code,Year,"Agriculture, forestry, and fishing, value added per worker (constant 2015 US$)"
1954,India,IND,1991,864.69730
1955,India,IND,1992,906.39880
1956,India,IND,1993,920.35440
1957,India,IND,1994,948.02100
1958,India,IND,1995,926.80084
1959,India,IND,1996,1003.74713
1960,India,IND,1997,960.63556
1961,India,IND,1998,1005.75340
1962,India,IND,1999,1020.99060
1963,India,IND,2000,1005.79645
1964,India,IND,2001,1049.67720
1965,India,IND,2002,964.78280
1966,India,IND,2003,1041.15550
1967,India,IND,2004,1034.60340
1968,India,IND,2005,1072.12070
1969,India,IND,2006,1113.51050
1970,India,IND,2007,1187.20940
1971,India,IND,2008,1189.76700
1972,India,IND,2009,1197.84450
1973,India,IND,2010,1320.55310
1974,India,IND,2011,1467.01550
1975,India,IND,2012,1557.05520
1976,India,IND,2013,1646.24870
1977,India,IND,2014,1648.75210
1978,India,IND,2015,1667.73820
1979,India,IND,2016,1793.24080
1980,India,IND,2017,1923.96800
1981,India,IND,2018,1986.03120
1982,India,IND,2019,2075.83330

In [54]:
df1
india_data1 = df1[df1['Country Name'] == 'India']
india_data1

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
109,India,IND,Food production index (2014-2016 = 100),AG.PRD.FOOD.XD,NaN,22.43,22.13,22.62,23.16,22.11,...,98.45,102.31,108.94,114.2,116.26,120.12,126.11,127.82,NaN,NaN

In [55]:
india_data2 = df2[df2["Country Name"] == "India"]
columns_to_drop = ['1960','2023','2022','Unnamed: 68'] 
india_data2.drop(columns= columns_to_drop, inplace =True)
india_data2

C:\Users\xamba\AppData\Local\Temp\ipykernel_2016\834277003.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  india_data2.drop(columns= columns_to_drop, inplace =True)

,Country Name,Country Code,Indicator Name,Indicator Code,1961,1962,1963,1964,1965,1966,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
109,India,IND,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,2.17129,2.885769,3.453991,4.901986,4.959043,6.939908,...,163.122022,156.495698,163.498079,171.038213,166.003058,170.569145,176.071313,186.456666,210.65738,193.245041

In [56]:
melted_df = india_data1.melt(id_vars=['Country Name'], var_name='Year', value_name='Value')
melted_df

   Country Name            Year                                    Value
0         India    Country Code                                      IND
1         India  Indicator Name  Food production index (2014-2016 = 100)
2         India  Indicator Code                           AG.PRD.FOOD.XD
3         India            1960                                      NaN
4         India            1961                                    22.43
..          ...             ...                                      ...
63        India            2020                                   120.12
64        India            2021                                   126.11
65        India            2022                                   127.82
66        India            2023                                      NaN
67        India     Unnamed: 68                                      NaN

[68 rows x 3 columns]

In [67]:
melted_df1 = india_data2.melt(id_vars=['Country Name'], var_name='Year', value_name='Value')
melted_df1.rename(columns={'Value': 'Fertilizer consumption (kilograms per hectare of arable land'}, inplace=True)
#melted_df1.drop(index =[0,1,2],inplace=True)
melted_df1

,Country Name,Year,Fertilizer consumption (kilograms per hectare of arable land
3,India,1961,2.17129
4,India,1962,2.885769
5,India,1963,3.453991
6,India,1964,4.901986
7,India,1965,4.959043
...,...,...,...
59,India,2017,170.569145
60,India,2018,176.071313
61,India,2019,186.456666
62,India,2020,210.65738
63,India,2021,193.245041

In [68]:
melted_df.rename(columns={'Fertilizer consumption (kilograms per hectare of arable land': 'Food production index (2014-2016 = 100)'}, inplace=True)
#melted_df.drop(index=[0,1,2,3,67], inplace=True)
melted_df

   Country Name  Year Food production index (2014-2016 = 100)
4         India  1961                                   22.43
5         India  1962                                   22.13
6         India  1963                                   22.62
7         India  1964                                   23.16
8         India  1965                                   22.11
..          ...   ...                                     ...
62        India  2019                                  116.26
63        India  2020                                  120.12
64        India  2021                                  126.11
65        India  2022                                  127.82
66        India  2023                                     NaN

[63 rows x 3 columns]

In [69]:
india_data.to_csv("VAP.csv")
melted_df.to_csv("FPI.csv")
melted_df1.to_csv("FCons.csv")